{
  "name": "typescript-hello-world",
  "version": "1.0.0",
  "description": "A simple TypeScript Hello World project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "bats test_bats/file_operations.bats"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.19"
  }
} 